# tms

./: .gitignore  Dockerfile  README.md  api_example.http  build.gradle  docker-compose.yml
src/main/java/io/github/liias/tms/: Application.java
src/main/java/io/github/liias/tms/api/config/: WebConfiguration.java
src/main/java/io/github/liias/tms/api/controller/: ExceptionHandlers.java  TaskController.java
src/main/java/io/github/liias/tms/api/model/: Task.java  TaskChange.java  TaskPriority.java  TaskStatus.java
src/main/java/io/github/liias/tms/domain/config/: ApplicationConfiguration.java  SchedulingConfiguration.java
src/main/java/io/github/liias/tms/domain/data/entity/: AuditedEntity.java  TaskEntity.java  TaskEntityPriority.java  TaskEntityStatus.java  TaskPriority.java  TaskStatus.java
src/main/java/io/github/liias/tms/domain/data/repository/: TaskRepository.java
src/main/java/io/github/liias/tms/domain/model/: TaskModel.java
src/main/java/io/github/liias/tms/domain/service/: TaskScheduler.java  TaskService.java
src/main/java/io/github/liias/tms/exception/: ResourceNotFoundException.java
src/main/java/io/github/liias/tms/util/: DateUtil.java
src/main/resources/: application.properties
src/test/java/io/github/liias/tms/domain/service/: TaskSchedulerTest.java  TaskServiceTest.java
src/test/java/io/github/liias/tms/integration/: TaskControllerIntegrationTest.java  TaskIntegrationTest.java
src/test/resources/: application-integrationtest.properties
