plugins {
    id "java"
    id "idea"

    id "org.springframework.boot" version "2.0.4.RELEASE"

    // handles gradle dependencies
    id "io.spring.dependency-management" version "1.0.6.RELEASE"

    id "com.palantir.docker" version "0.20.1"
}

group "io.github.liias"
version "1.0-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    baseName = "tms"
    version = "0.1.0"
}

docker {
    dependsOn build as Task
    // e.g io.github.liias/tms
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath
    buildArgs(["JAR_FILE": "${bootJar.archiveName}"])
}

// spring dependency management also allows to define library versions once
dependencyManagement {
    dependencies {
        dependency "org.projectlombok:lombok:1.18.2"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    runtime "org.postgresql:postgresql:42.2.4"

    annotationProcessor "org.projectlombok:lombok:"
    compileOnly "org.projectlombok:lombok:"

    testAnnotationProcessor "org.projectlombok:lombok:"
    testCompileOnly "org.projectlombok:lombok:"
    testCompile "junit:junit:4.12"
    testCompile "org.hamcrest:hamcrest-junit:2.0.0.0"
    testCompile "org.mockito:mockito-core:2.+"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    // H2 is used for integration tests
    testCompile "com.h2database:h2:1.4.197"
}